
#                      ///////
#                     //     //
#                    //       //
#                   //         //
#                  //           //
#                 //     F       //
#                //   L       l   //
#               //   o       o   //
#              //    w       w    //
#             //      D     D      //
#            //        A P P        //
#            //         ////         //
#            //         ////         //
#             //                   //
#               //////         //////

User-agent: *
Disallow:
